{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Relay": {
    "Port": 5080,
    "MaxUploadBytes": 536870912,
    "ArchiveDir": "",
    "ArchiveKeepDays": 30,

    "//": "SlackBotToken 과 SlackChannelId 는 이 파일에 넣지 말 것.",
    "//2": "빌드 머신의 appsettings.Production.json 또는 환경변수(Relay__SlackBotToken)로만 설정한다.",
    "SlackBotToken": "",
    "SlackChannelId": ""
  }
}
