{
  "_comment": [
    "이 파일은 샘플이다. 빌드 머신의 배포 폴더에 appsettings.Production.json 이름으로 복사한 뒤 값을 채운다.",
    "실제 토큰이 들어간 appsettings.Production.json 은 절대 Git에 커밋하지 않는다(.gitignore 처리됨).",
    "환경변수로 주고 싶으면 Relay__SlackBotToken / Relay__SlackChannelId 를 사용한다."
  ],

  "Relay": {
    "SlackBotToken": "xoxb-여기에-봇-토큰",
    "SlackChannelId": "C09ET0RBBBJ",
    "ArchiveDir": "D:\\Build\\CrashReports"
  }
}
